.screenContainer {
  background-color: #f5f7fa;
  min-width: 100vw;
}
.formDiv {
  width: 500px;

  border: 1px solid #d9d9d9;
  border-radius: 5px;
  padding: 15px;
  background-color: #fff;

  -webkit-box-shadow: 17px 10px 106px 0px rgba(220, 220, 220, 1);
  -moz-box-shadow: 17px 10px 106px 0px rgba(220, 220, 220, 1);
  box-shadow: 17px 10px 106px 0px rgba(220, 220, 220, 1);
}
.formItem {
  margin: 15px 0;
}
.formItem > p {
  font-weight: 500;
  font-size: 13px;
  color: #727272;
}

.submitBtn,
.dataBtn {
  margin-top: 15px;
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  background-color: #1677ff;
  color: #f5f5f7;
  width: 100%;
}
.dataBtn {
  margin-top: 15px;
  background-color: #939992;
}
